model_type: SqueezeExcitationCNN
multi_task: true
include_wavelengths: true
variable_length: true
conv_dilations: [1,2,4,4,8,8,8,16,16,16,16]
CNN_avg_pool_width: 10
CNN_interm_channels: 256
squeeze_ratio: 16
augmentation:
  - ["shift_leftright", 0.5, 5]
